Description: fix spells
Author: Diego Sarzi <diegosarzi@gmail.com>
Last-Update: 2019-07-20
--- keepassx-2.0.3.orig/src/crypto/Crypto.cpp
+++ keepassx-2.0.3/src/crypto/Crypto.cpp
@@ -25,7 +25,7 @@
 #include "crypto/CryptoHash.h"
 #include "crypto/SymmetricCipher.h"
 
-bool Crypto::m_initalized(false);
+bool Crypto::m_initialized(false);
 QString Crypto::m_errorStr;
 QString Crypto::m_backendVersion;
 
@@ -72,8 +72,8 @@ Crypto::Crypto()
 
 bool Crypto::init()
 {
-    if (m_initalized) {
-        qWarning("Crypto::init: already initalized");
+    if (m_initialized) {
+        qWarning("Crypto::init: already initialized");
         return true;
     }
 
@@ -89,19 +89,19 @@ bool Crypto::init()
     }
 
     // has to be set before testing Crypto classes
-    m_initalized = true;
+    m_initialized = true;
 
     if (!selfTest()) {
-        m_initalized = false;
+        m_initialized = false;
         return false;
     }
 
     return true;
 }
 
-bool Crypto::initalized()
+bool Crypto::initialized()
 {
-    return m_initalized;
+    return m_initialized;
 }
 
 QString Crypto::errorString()
--- keepassx-2.0.3.orig/src/crypto/Crypto.h
+++ keepassx-2.0.3/src/crypto/Crypto.h
@@ -26,7 +26,7 @@ class Crypto
 {
 public:
     static bool init();
-    static bool initalized();
+    static bool initialized();
     static bool backendSelfTest();
     static QString errorString();
     static QString backendVersion();
@@ -42,7 +42,7 @@ private:
     static bool testTwofish();
     static bool testSalsa20();
 
-    static bool m_initalized;
+    static bool m_initialized;
     static QString m_errorStr;
     static QString m_backendVersion;
 };
--- keepassx-2.0.3.orig/src/crypto/CryptoHash.cpp
+++ keepassx-2.0.3/src/crypto/CryptoHash.cpp
@@ -33,7 +33,7 @@ CryptoHash::CryptoHash(CryptoHash::Algor
 {
     Q_D(CryptoHash);
 
-    Q_ASSERT(Crypto::initalized());
+    Q_ASSERT(Crypto::initialized());
 
     int algoGcrypt;
 
--- keepassx-2.0.3.orig/src/crypto/Random.cpp
+++ keepassx-2.0.3/src/crypto/Random.cpp
@@ -91,7 +91,7 @@ Random::Random(RandomBackend* backend)
 
 void RandomBackendGcrypt::randomize(void* data, int len)
 {
-    Q_ASSERT(Crypto::initalized());
+    Q_ASSERT(Crypto::initialized());
 
     gcry_randomize(data, len, GCRY_STRONG_RANDOM);
 }
--- keepassx-2.0.3.orig/src/crypto/SymmetricCipherGcrypt.cpp
+++ keepassx-2.0.3/src/crypto/SymmetricCipherGcrypt.cpp
@@ -84,7 +84,7 @@ void SymmetricCipherGcrypt::setErrorStri
 
 bool SymmetricCipherGcrypt::init()
 {
-    Q_ASSERT(Crypto::initalized());
+    Q_ASSERT(Crypto::initialized());
 
     gcry_error_t error;
 
